server.port=8286
spring.data.mongodb.database=Railway_Database
spring.data.mongodb.uri=mongodb+srv://Itsme_13Rutu:Itsme_13Rutu@cluster0.8sbof.mongodb.net/Railways?retryWrites=true&w=majority
spring.application.name: AdminService
'spring.mvc.pathmatch.matching-strategy= ant_path_matcher'
